<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <l:layout title="Regression Test Selection">
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${it.run}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <st:include page="/style.jelly" optional="false" />

      <h1>${%overviewActionName}</h1>
      This is an example action.
      <br />
      Testcase: ${it.getData().getOverviewData().keySet().iterator().next()}
    </l:main-panel>
  </l:layout>
</j:jelly>
